<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\QFAMCT_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\Model\QFAMCT_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\MsSql\QFAMCT_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
