# QFAMCT_HSZF_2024251

./: JSON.json  NOSJ.json  QFAMCT_HSZF_2024251.sln  Stuff.txt  Teszt.txt
Application/: ClientService.cs  MeasurementService.cs  QFAMCT_HSZF_2024251.Application.csproj
Console/: Hosting.cs  Menu.cs  Program.cs  QFAMCT_HSZF_2024251.Console.csproj
Console/Menus/: AddToDatabase.cs  AlterDatabase.cs  ListClients.cs  LoadInFromJson.cs  MainMenu.cs  Menu.cs  NewMeasurmenetToExistingClient.cs  Statistics.cs
Model/: Client.cs
MsSql/: ApplicationDbContext.cs  ClientDataProvider.cs  MeasurementDataProvider.cs  QFAMCT_HSZF_2024251.Persistence.MsSql.csproj
QFAMCT_HSZF_2024251/: Program.cs
Test/: QFAMCT_HSZF_2024251.Test.csproj  UTest.cs
